<!DOCTYPE html>
<html lang="en">

<head>
  {% include 'head.html' %}
  <style>
    .hero-content {
      position: relative;
      z-index: 1;width: 800px;
    }

    .hero h1 {
      font-size: 4rem;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .hero .btn {
      margin: 10px;
    }

    .contact-form {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .contact-form h2 {
      margin-bottom: 20px;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      margin-bottom: 15px;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .contact-form button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }

    .contact-form button:hover {
      background-color: #0056b3;
    }
  </style>
  <title>About Us</title>
</head>

<body>

  {% include 'nav.html' %}

  <!-- Body Section with centered content -->
  <div class="hero">
    <!-- Dark overlay -->
    <div class="hero-overlay"></div>
    
    <div class="hero-content">
      <div class="container my-5">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="contact-form">
              <h2>About Us</h2>
              <p>Hi there! Its a simple about form!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Contact Form Section -->
 

  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gyb11e09pJ61KFXnjs2fyah6n0T4fW7xP2yB0E9g6y8CkQyQ6Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0G3I2jTZFe0lX+Ztxc6BQYBxhg0F6zi+XKfC7/1e+P++H5pQ" crossorigin="anonymous"></script>
  
</body>

</html>
