<html lang="en">
   <head>
      {% include 'head.html' %}
      <title>Collaborate - {{collab_id}}</title>
      <style>
         .canvas-container{
         background-color: #fff;
         }.more_options{
         position: fixed;
         bottom: 20px;
         right:30px;
         padding: 20px;
         border-radius: 50px;
         box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;z-index: 1000;
         border:1px solid var(--l)
         }
         .more_options i{
         cursor: pointer;
         font-size: 30px;
         }.more_options >div{
         margin-top: 20px;
         margin-bottom: 20px;;
         }   .chatbox-container {
         width: 400px;
         max-height: 600px;box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
         border: 1px solid #ccc;
         border-radius: 8px;
         overflow: hidden;
         background-color: #fff;
         }
         .chatbox-header {
         background-color: var(--p);
         color: white;
         padding: 10px;
         text-align: center;
         }
         .chatbox-header h5 {
         color: #fff !important;
         }
         .chatbox-body {
         padding: 10px;
         height: 450px;
         overflow-y: auto;
         background-color: #f9f9f9;
         }
         .chatbox-body > div {
         max-width: 80%;
         padding: 10px 15px;
         display: table;
         margin-bottom: 10px;
         border-radius: 7px;
         }
         .sent_message {
         float: right;
         background-color: powderblue;
         clear: both; /* Fixes the issue where messages might overlap */
         }
         .received_message {
         float: left;
         background-color: var(--l);
         clear: both; /* Fixes the issue where messages might overlap */
         }
         .chatbox-body::after {
         content: "";
         display: table;
         clear: both;
         }
         .chatbox-body > div p {
         margin-bottom: 0;
         }
         .messager_name {
         text-transform: uppercase;
         font-size: 14px;
         color: var(--p);
         }
         .message {
         font-size: 16px;
         color: #222;
         }
         .chatbox-footer {
         padding: 10px;
         background-color: #f1f1f1;
         }
         .chat-input {
         width: 100%;
         }
         .messages_main {
         position: fixed;
         bottom: 50px;
         right: 110px;
         }.message_num{
         position: absolute;
         background-color: rgb(185, 3, 3);color: #fff;font-size: 13px;border-radius: 20px;
         height: 23px;
         width: 23px;
         display: flex;
         align-items: center;
         justify-content: center;
         top: -10px;;right: -10px;;
         }.messages_main{
         display: none;
         }  .fixed-bottom-middle {
         position: fixed;
         bottom: 20px;
         left: 50%;
         transform: translateX(-50%);
         z-index: 1050;
         }
      </style>
   </head>
   <body>
      <canvas id="canvas" style="position: relative;" height="600" width="700"></canvas>
      <div class="tools">
         <div title="square"><i class="fi fi-rr-square"></i></div>
         <div title="circle"><i class="fi fi-rr-circle"></i></div>
         <div title="triangle"><i class="fi fi-rr-triangle"></i></div>
         <div title="pencil"><i class="fi fi-rr-attribution-pencil"></i></div>
         <div title="stroke">
            <i class="fi fi-rr-grip-lines"></i>
            <div class="lines" style="display: none;">
               <div style="border:1px solid #000;" title="1">1px</div>
               <div style="border:1px solid #000;" title="2">2px</div>
               <div style="border:1px solid #000;" title="3">3px</div>
               <div style="border:1px solid #000;" title="4">4px</div>
               <div style="border:1px solid #000;" title="5">5px</div>
            </div>
         </div>
         <div title="font"><i class="fi fi-rr-text"></i></div>
         <div title="fill" style="position: relative;">
            <i class="fi fi-rr-palette"></i>
            <div class="colors" style="display: none;">
               <div style="background-color: #582B11;" title="#582B11"></div>
               <div style="background-color: #AF125A;" title="#AF125A"></div>
               <div style="background-color: #4F6D7A;" title="#4F6D7A"></div>
               <div style="background-color: #DD6E42;" title="#DD6E42"></div>
               <div style="background-color: #379634;" title="#379634"></div>
               <div style="background-color: #201E1F;" title="#201E1F"></div>
               <div style="background-color: #a8d0e6;" title="#a8d0e6"></div>
               <div style="background-color: #FF4000;" title="#FF4000"></div>
               <div style="background-color: #50B2C0;" title="#50B2C0"></div>
               <div style="background-color: #ffffff;" title="#ffffff"></div>
               <div style="background-color: #0CCE6B;" title="#0CCE6B"></div>
               <div style="background-color: #363537;" title="#363537"></div>
               <div style="background-color: #2E5077;" title="#2E5077"></div>
               <div style="background-color: #000000;" title="#000000"></div>
               <div style="background-color: #FFE347;" title="#FFE347"></div>
               <div style="background-color: #6457A6;" title="#6457A6"></div>
            </div>
         </div>
         <div title="delete"><i class="fi fi-rr-trash"></i></div>
      </div>
      <!---- -->
      <div class="more_options">
         <div class="relative" onclick="message__()">
            <div class="message_num">0</div>
            <i class="fi fi-rr-messages"></i>
         </div>
         <div><i class="fi fi-rr-users-alt"></i></div>
         <div class="mic" onclick="speak()"><i class="fi fi-rr-circle-microphone"></i></div>
      </div>
      <div class="messages_main">
         <div class="chatbox-container">
            <div class="chatbox-header">
               <h5>{{collab_id}}</h5>
            </div>
            <div class="chatbox-body">
               <!-------------------------MESSAGES GOES HERE ---------------------------->
            </div>
            <div class="chatbox-footer">
               <form class="send_sms">
                  <div class="input-group">
                     <input type="text" class="form-control chat-input" placeholder="Type a message" required>
                     <button class="btn btn-primary" type="submit">Send</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <p class="fill" hidden>transparent</p>
      <p class="stroke" hidden>#000000</p>
      <p class="stroke_" hidden>1</p>
      <p class="sender" hidden>{{sender}}</p>
      <p class="collab_id" hidden>{{collab_id}}</p>
      <p class="sender_name" hidden>{{sender_name}}</p>
      <div id="alert" class="alert alert-success fixed-bottom-middle" role="alert" style="display: none;">
         <!-- Dynamic content will be inserted here -->
      </div>
      <script>
         function showAlert(message) {
             var alertElement = document.getElementById('alert');
             alertElement.innerHTML = message;
             alertElement.style.display = 'block';
             setTimeout(function() {
                 alertElement.style.display = 'none';
             }, 3000);
         }function init_0(text){
           if($("."+text).text()==0){
             $("."+text).css({"visibility":"hidden"});
           }else{
             $("."+text).css({"visibility":"visible"});
           }
         }
         function message__(){$(".message_num").text(0);
           $(".messages_main").toggle(100);init_0("messages_main");
         }
         init_0("message_num");
         $(document).ready(function(){
         $(".send_sms").on('submit',function(e){
         e.preventDefault();
         var mess=$(".chat-input").val();
         $(".chatbox-body").append(' <div class="sent_message"><p class="message">'+mess+'</p></div>');
         $(this)[0].reset();      $(".chatbox-body").scrollTop($(".chatbox-body")[0].scrollHeight);
         sendMessage({
                 'message': {
                     collab_id: $(".collab_id").text(),
                     sender: $(".sender").text(),
                     sender_name:$(".sender_name").text(),
                     message:mess,
                     
                 },
                 'shape': 'message'
             });
         });
         });
      </script>
      <script>
         function findObjectById(id) {
           return canvas.getObjects().find(obj => obj.id === id);
         }
         
         function updateShapeData(id, newData) {
           const obj = findObjectById(id);
           if (obj) {
             obj.set(newData); // Update the shape's data
             obj.setCoords();   // Recalculate the coordinates of the object's bounding box
             canvas.renderAll(); // Rerender the canvas to reflect the changes
           } else {
             console.error("NOT FOUND : " + id);
           }
         }
         
         function handleShapeData(data) {
           const { message } = data;
           let radius = message.radius === undefined ? 50 : message.radius;
         
           const shapeConfig = {
             id: message.id,
             left: message.left,
             top: message.top,
             angle: message.angle,
             fill: message.fill,
             stroke: message.stroke,
             strokeWidth: message.strokeWidth,
             width: message.width,
             height: message.height,
             radius: radius,
            
            
           };
         
         
           let shapeType = data.shape === "rect" ? "square" : data.shape;
         
           switch (shapeType) {
             case "square":
               if (message.type === "NEW") {
                 canvas.isDrawingMode = false;
                 canvas.add(new fabric.Rect(shapeConfig));
               } else {
                 updateShapeData(message.id, shapeConfig);
               }
               break;
         
             case "circle":
               if (message.type === "NEW") {
                 canvas.isDrawingMode = false;
                 canvas.add(new fabric.Circle(shapeConfig));
               } else {
                 updateShapeData(message.id, shapeConfig);
               }
               break;
         
               case "triangle":
               if (message.type === "NEW") {
                 canvas.isDrawingMode = false;
                 canvas.add(new fabric.Triangle(shapeConfig));
               } else {
                 updateShapeData(message.id, shapeConfig);
               }
               break;
               case "delete":
               if (message.type === "delete") {
                 canvas.remove(findObjectById(message.id));
                         canvas.discardActiveObject();
                         canvas.renderAll();
                 
               } 
               break;
               case "font":
               
               if (message.type_ === "NEW") {
                 canvas.add(new fabric.Textbox('TEXT HERE', {
                         left: message.left,
                         top: message.top,
                         width: message.width,
                         fontSize: message.fontSize,
                         editable: message.editable,
                         backgroundColor: message.backgroundColor,
                         borderColor: message.borderColor,
                         fontFamily: message.fontFamily,
                         fill: message.fill,
                         id: message.id,
                     }));
               } else {
                 var obj = findObjectById(message.id);
           if (obj) {
             obj.set({text:message.text}); 
             obj.setCoords();   
             canvas.renderAll(); 
           } else {}
               }
               break;
               case "path":
               if (message.type === "NEW") {
                
             const pathData = message.data.path;  
             const fillColor = message.data.fill; 
             const strokeColor = message.data.stroke;  
             const strokeWidth = message.data.strokeWidth; 
             const pathId = message.data.id; 
             var da={
                 fill: fillColor,  // Set the fill color
                 stroke: strokeColor,  // Set the stroke color
                 strokeWidth: strokeWidth,  // Set the stroke width
                 id: pathId,  // Set the ID (optional)
             };
             const path = new fabric.Path(pathData, da);
         
             
             canvas.add(path);
             canvas.renderAll();  
             
             
           }else{
             updateShapeData(message.id, shapeConfig);
           }
             break;
               case "textbox":
                 updateShapeData(message.id, shapeConfig);
                 break;
             default:
               console.error("Unsupported shape type:", data.shape);
           }
         }
         
         const collab_id = $(".collab_id").text();
         const sender = $(".sender").text();
         
         if (sender === "False") {
           alert("You are not logged in!");
           window.location.href = `${window.location.protocol}//${window.location.host}/auth/login`;
         } else if (collab_id === "False") {
           alert("Please Provide Collab ID and Password to join!");
           window.location.href = `${window.location.protocol}//${window.location.host}/collab/check`;
         }
         
         const wsProtocol = window.location.protocol === "https:" ? "wss://" : "ws://";
         const chatSocket = new WebSocket(`${wsProtocol}${window.location.host}/ws/chat/`);
         
         chatSocket.onmessage = function (e) {
           const data = JSON.parse(e.data);
         
           if (data.message) {
             if (data.message.sender === sender) {
         
             } else if(data.message.collab_id === collab_id){
               if(data.shape=="message"){
                 showAlert("["+data.message.sender_name+"] "+data.message.message);
                 $(".message_num").text(parseInt($(".message_num").text()) + 1);
                 init_0("message_num");
                 $(".chatbox-body").append(' <div class="received_message"><p class="messager_name">'+data.message.sender_name+'</p><p class="message">'+data.message.message+'</p></div>');
                     $(".chatbox-body").scrollTop($(".chatbox-body")[0].scrollHeight);
                       }else{
               handleShapeData(data);}
             }
           }
         };
         
         function sendMessage(data) {
           chatSocket.send(JSON.stringify(data));
         }
         
               
      </script>
      {% include 'footer.html' %}
   </body>
</html>